"Phrases"
{	
	"ChallengeMenuTitle"
	{
		"en"		"挑战: 对手选择"
		"chi"		"挑战: 对手选择"
	}
	"ChallengeMenuTitle2"
	{
		"en"		"挑战: 模式选择"
		"chi"		"挑战: 模式选择"
	}
	"ChallengeMenuTitle3"
	{
		"en"		"挑战: 选择主/奖励关"
		"chi"		"挑战: 选择主/奖励关"
	}
	"ChallengeRequestSent"
	{
		"#format"   "{1:s},{2:s}"
		"en"        "挑战已发给 {1}{2}"
		"chi"       "挑战已发给 {1}{2}"
		
	}
	"ChallengeRequestReceive"
	{
		"#format"   "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s}"
		"en"        "{1}{2} {3}向你发起了挑战. 模式: {4}{5}{6}, 关卡: {7}{8}{9}. 你有 20 秒输入 {10}!accept或!acpt 来接受比赛"
		"chi"       "{1}{2} {3}向你发起了挑战. 模式: {4}{5}{6}, 关卡: {7}{8}{9}. 你有 20 秒输入 {10}!accept或!acpt 来接受比赛"
		
	}
	"ChallengeAccept"
	{
		"en"        "挑战已接受."
		"chi"       "挑战已接受."
		
	}
	"ChallengeSurrenderAnnounce"
	{
		"#format"   "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"        "{1}{2} {3}干碎了 {4}{5}! {6}(他投降了)"
		"chi"       "{1}{2} {3}干碎了 {4}{5}! {6}(他投降了)"
	}
	"ChallengeInRace"
	{
		"en"        "你已经在一场挑战中了！."
		"chi"       "你已经在一场挑战中了！."
	}
	"ChallengeNoPlayers"
	{
		"en"        "没有找到对手."
		"chi"       "没有找到对手."
	}
	"ChallengeOpponentInRace"
	{
		"#format"   "{1:s},{2:s},{3:s}"
		"en"        "{1}{2} {3}已经在一场挑战之中了"
		"chi"       "{1}{2} {3}已经在一场挑战之中了"
	}
	"ChallengeStarted1"
	{
		"en"        "冲冲冲!"
		"chi"       "冲冲冲!"
	}
	"ChallengeStarted2"
	{	
		"#format"	"{1:s}"
		"en"        "输入 {1}!surrender或!srd 来投降"
		"chi"       "输入 {1}!surrender或!srd 来投降"
	}
	"ChallengeStarted3"
	{
		"#format"	"{1:s},{2:s}"
		"en"        "双方输入 {1}!abort {2}来取消当前比赛"
		"chi"       "双方输入 {1}!abort {2}来取消当前比赛"
	}
	"ChallengeWon"
	{
		"en"        "你赢得了胜利!(指对手离开了游戏)"
		"chi"       "你赢得了胜利!(指对手离开了游戏)"
	}
	"ChallengeAborted"
	{
		"#format"   "{1:s},{2:s},{3:s}"
		"en"        "挑战 {1}{2} {3}取消了."
		"chi"       "挑战 {1}{2} {3}取消了."
	}
	"ChallengeFinishAnnounce"
	{
		"#format"   "{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"        "芜湖！起飞~ 恭喜{1}{2} {3}干碎了 {4}{5}"
		"chi"       "芜湖！起飞~ 恭喜{1}{2} {3}干碎了 {4}{5}"
	}	
	"ChallengeExpire"
	{
		"en"        "挑战过期了"
		"chi"       "挑战过期了"
	}
	"ChallengeDisagreeAbort"
	{
		"en"		"哦，你拒绝了挑战"
		"chi"		"哦，你拒绝了挑战"
	}
	"ChallengeAgreeAbort"
	{
		"chi"		"你已经取消了比赛. 正在等待你的对手取消比赛."
	}
	"ChallengeAnnounce"
	{
		"#format"	"{1:s},{2:s}{3:s},{4:s},{5:s},{6:s},{7:s}"
		"en"		"挑战开始: {1} vs. {2}. 模式: {3}{4}{5}. 关卡: {6}{7}"
		"chi"		"挑战开始: {1} vs. {2}. 模式: {3}{4}{5}. 关卡: {6}{7}"
	}
	"ChallengeCountdown"
	{
		"#format"	"{1:d}"
		"en"		"{1}"
		"chi"		"{1}"
	}
	"ChallengeStyleChange"
	{
		"#format"   "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"        "{1}{2} {3}干碎了 {4}{5} {6}(指尝试在比赛过程中切换了模式而输掉比赛)."
		"chi"       "{1}{2} {3}干碎了 {4}{5} {6}(指尝试在比赛过程中切换了模式而输掉比赛)."
	}
}